# TemplateWebProject

./: pom.xml
src/main/java/com/controllers/processors/: Processor.java  TestProcessor.java
src/main/java/com/controllers/servlets/: MainServlet.java
src/main/java/com/dao/: DAOConnection.java  OracleDAOConnection.java
src/main/java/com/model/: Employee.java  ProcessorResult.java  Question.java  User.java
web/WEB-INF/: web.xml
web/pages/: index.jsp  test.jsp  welcome.jsp
